#!/usr/bin/env bash

. /bin/miner-env.sh
# log ros environment
/bin/miner-print-env.sh

#start roslaunch
echo "ROS LAUNCH COMMAND:roslaunch $ROSLAUNCH_PACKAGE $ROSLAUNCH_FILE $ROSLAUNCH_ARG1 $ROSLAUNCH_ARG2 $ROSLAUNCH_ARG3 $ROSLAUNCH_ARG4 $ROSLAUNCH_ARG5"
roslaunch $ROSLAUNCH_PACKAGE $ROSLAUNCH_FILE $ROSLAUNCH_ARG1 $ROSLAUNCH_ARG2 $ROSLAUNCH_ARG3 $ROSLAUNCH_ARG4 $ROSLAUNCH_ARG5

